lab/MainWindow.xaml

<Window x:Class="lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab"
        mc:Ignorable="d"
        Title="TDDD49 P2P-Chat" Height="450" Width="700"
        FontSize="18" 
        FontFamily="Segoe UI Light" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="50"
                   Text="TDDD49 Chat" Grid.ColumnSpan="2" 
                   Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold"
                   Text="First Name" Margin="10,0"/>
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2"
                 Width="130" />
        <Button x:Name="submitButton" Content="Submit" 
                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                Margin="20" Click="submitButton_Click"/>
    </Grid>
</Window>
