lab/MainWindow.xaml

<Window x:Class="lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab"
        mc:Ignorable="d"
        Title="TDDD49 P2P-Chat" Height="450" Width="700"
        FontSize="18" 
        FontFamily="Segoe UI Light" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="Bold"
                   Text="Username" Margin="10" />
        <TextBox x:Name="Username" Grid.Column="2" Grid.Row="5"
                 Width="130" Margin="0"/>
        
        <TextBlock Grid.Column="3" Grid.Row="5" FontWeight="Bold"
                   Text="IP" Margin="10" />
        <TextBox x:Name="IP" Grid.Column="4" Grid.Row="5"
                 Width="130" Margin="0"/>
        
        <TextBlock Grid.Column="5" Grid.Row="5" FontWeight="Bold"
                   Text="Port" Margin="10" />
        <TextBox x:Name="Port" Grid.Column="6" Grid.Row="5"
                 Width="130" Margin="0" />
        
        <Button x:Name="connectButton" Content="Connect" 
                Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2"
                Margin="20" Click="connectButton_Click"/>
    </Grid>
</Window>
